

FF:\source\gas_appliances\gas_appliances\MainWindow.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageAddAppliance.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageAddExam.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageAddOwner.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageAddUser.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageAdmin.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageEditAppliance.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageEditOwner.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageEditUser.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageLogin.xaml;;
FF:\source\gas_appliances\gas_appliances\Pages\PageUser.xaml;;

